# PostgreSQL configuration for ДЗ 3 - Администрирование СУБД
listen_addresses = 'localhost,gramm_db'
max_connections = 500

# Client timeouts
statement_timeout = 30000
lock_timeout = 10000

# Logging for pgbadger compatibility
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: user=%u,db=%d,app=%a,client=%h '

# Query analysis tools
shared_preload_libraries = 'pg_stat_statements,auto_explain'
pg_stat_statements.track = all
auto_explain.log_min_duration = 5000
auto_explain.log_analyze = on

